<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
  <script src='main.js' defer></script>
  <title>我的當兵日記</title>
</head>
<body>
<header>
  <h1 class="h01">我的當兵日記</h1>
</header>
  <nav class="nav">
    <a href="soldiers_index.html" class="active">首頁</a>
    <a href="Prepare.html">準備東西</a>
    <a href="">新訓</a>
    <a href="">下部隊</a>
  </nav>
  <section id="index_home">
    <br>
    
    <div class="index_table">
      <table>
          <tr>
            <th colspan="3"><h1 class="index_h01">役期計算(4個月)</h1></th> 
          </tr>
          <tr>
              <td><label >民國日期</label></td>
              <td>結果</td>
              <td rowspan="2"><button type="button" id="calcBtn">提交</button></td> 
          </tr>
          <tr>
              <td><label ><input type="text" id="rocInput" placeholder="114/01/01"></label></td>
              <td><span id="result"></span></td>  
          </tr>
        </table>

    </div>
    <h3 id="index_h03">-----如果有兵役減免請自行把結果扣掉日期-----</h3>
    
  </section>
  
  <footer id="footer">
		<h3>*創作著:宇博QwQ*</h3>
	</footer>
  
</body>
</html>